[program:marathon_script]
command={{ install_dir }}/{{ marathon_dir }}/bin/start --master {{ mesos_masters_url }} --zk {{ zk_url }}/marathon --task_launch_timeout 950000 --mesos_authentication_principal marathon --mesos_authentication_secret_file {{ home }}/marathon.secret --mesos_role foo
autorestart=true