[program:mesos_master_script]
command={{ install_dir }}/{{ mesos_dir }}/build/bin/mesos-master.sh --zk={{ zk_url }} --ip={{ ansible_default_ipv4.address }} --work_dir=/var/lib/mesos/data --quorum={{ quorum }} --log_dir=/var/log/mesos --credentials=file://{{ home }}/credentials --cluster={{cluster_name}}
autorestart=true