[program:zookeeper_script]
command={{ install_dir }}/{{ zookeeper_dir }}/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/zookeeper.err.log
stdout_logfile=/var/log/zookeeper.out.log
