[program:mesos_agent_script]
command={{ install_dir }}/{{ mesos_dir }}/build/bin/mesos-slave.sh --master={{ mesos_masters_url }} --work_dir=/var/lib/mesos/data --ip={{ ansible_default_ipv4.address }} --log_dir=/var/log/mesos --resources='ports:[31000-32000,7000-7001,7199-7199,9042-9042,9160-9160]' --containerizers=docker,mesos --executor_registration_timeout=15mins
autorestart=true
